from random import *

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
          "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
          "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
          "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')

name = input("Как Вас зовут? ")
print("Привет", name)

again = "д"


while again.lower() == "д":
    question = input("Задай свой вопрос, странник: ")
    print(choice(answer))
    again = input("Хотите задать еще один вопрос? (д == Да, н == Нет)")

    if not again.lower() == "д":
        print("Возвращайся если возникнут вопросы!")

